/* 
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
 */
/* Reset Code */
body {
    padding: 0;
    margin: 0;
    background: #FFF;
    font-family: 'Open Sans', sans-serif;
}

body button,
.btn,
body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.btn:hover,
body button:hover {
    opacity: .8;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

body a:hover {
    opacity: .8;
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

p {
    margin: 0;
    padding: 0;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
    font-family: 'Open Sans', sans-serif;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

/* //Reset Code */

/* colors code */
.text-bl {
    color: #343a40;
}

.text-wh {
    color: #fff;
}

.text-li {
    color: #f8f9fa;
}

.bg-li {
    background: #f8f9fa;
}

.bg-wh {
    background: #fff;
}

.let {
    letter-spacing: 1px;
}

/* //colors code */

/* bottom-to-top */
a.move-top {
    position: fixed;
    bottom: 3%;
    right: 2%;
    z-index: 0;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
}

a.move-top span {
    color: #000;
    font-size: 26px;
    line-height: 30px;
}

/* //bottom-to-top */

/* header */
header {
    background: #fff;
    border-bottom: 1px solid #e4e4e4;
    position: fixed;
    width: 100%;
    z-index: 999;
}

/* navigation */
/* CSS Document */
.toggle-2,
.toggle,
[id^=drop] {
    display: none;
}

/* Giving a background-color to the nav container. */
nav {
    margin: 0;
    padding: 0;
}

#logo a {
    float: left;
    display: initial;
    font-weight: 600;
    font-size: 46px;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
    color: #ff6b6b;
}

/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */
nav:after {
    content: "";
    display: table;
    clear: both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
    /* float: right; */
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

/* Positioning the navigation items inline */
nav ul li {
    margin: 0px;
    display: inline-block;
    float: left;
}

/* Styling the links */
nav a {
    color: #000;
    /* text-transform: capitalize; */
    font-weight: 400;
    font-size: 15px;
    margin: 0 12px;
    letter-spacing: 1px;
    display: inline-block;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

/* Background color change on Hover */
nav a:hover {
    color: #000;
    opacity: .8;
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
    display: none;
    position: absolute;
    top: 26px;
    background: #000;
    padding: 10px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    z-index: 9;
    /* has to be the same number as the "line-height" of "nav a" */
}

nav ul ul li a:hover {
    color: #fff;
}

/* Display Dropdowns on Hover */
nav ul li:hover>ul {
    display: inherit;
}

/* Fisrt Tier Dropdown */
nav ul ul li {
    width: 170px;
    float: none;
    display: list-item;
    position: relative;
}

nav ul ul li a {
    color: #fff;
    display: block;
    font-size: 14px;
    margin: 10px 0;
    letter-spacing: 1px;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
    position: relative;
    top: -60px;
    /* has to be the same number as the "width" of "nav ul ul li" */
    left: 170px;
}

/* Change ' +' in order to change the Dropdown symbol */
li>a:only-child:after {
    content: '';
}

/* Media Queries
--------------------------------------------- */
@media(max-width: 1280px) {
    nav a {
        font-size: 14px;
    }
}

@media all and (max-width : 991px) {
    #logo {
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        float: none;
    }

    nav {
        margin: 0;
    }

    /* Hide the navigation menu by default */
    /* Also hide the  */
    .toggle+a,
    .menu {
        display: none;
    }

    /* Stylinf the toggle lable */
    .toggle {
        display: block;
        padding: 7px 12px;
        font-size: 15px;
        text-decoration: none;
        border: none;
        float: right;
        background-color: #eee;
        color: #000;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -o-border-radius: 4px;
        -ms-border-radius: 4px;
        -moz-border-radius: 4px;
        letter-spacing: 1px;
        margin-bottom: 0;
        cursor: pointer;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        -ms-transition: 0.5s all;
    }

    .menu .toggle {
        float: none;
        text-align: center;
        margin: auto;
        max-width: 115px;
        padding: 5px;
        font-weight: normal;
        font-size: 14px;
        letter-spacing: 2px;
        background: transparent;
        color: #000;
    }

    .toggle:hover {
        opacity: .8;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        -ms-transition: 0.5s all;
    }

    /* Display Dropdown when clicked on Parent Lable */
    [id^=drop]:checked+ul {
        display: block;
        padding: 15px 0;
        text-align: center;
        width: 100%;
    }

    nav ul {
        float: right;
    }

    /* Change menu item's width to 100% */
    nav ul li {
        display: block;
        width: 100%;
    }

    nav a:hover,
    nav ul ul ul a {
        background-color: transparent;
    }

    /* Hide Dropdowns by Default */
    nav ul ul {
        float: none;
        position: static;
        color: #ffffff;
        /* has to be the same number as the "line-height" of "nav a" */
    }

    /* Hide menus on hover */
    nav ul ul li:hover>ul,
    nav ul li:hover>ul {
        display: none;
    }

    /* Fisrt Tier Dropdown */
    nav ul ul li {
        display: block;
        width: 100%;
        padding: 0;
    }

    nav ul ul li a {
        letter-spacing: 2px;
    }

    nav ul ul ul li {
        position: static;
        /* has to be the same number as the "width" of "nav ul ul li" */
    }

    .menu li.active a,
    .nav ul ul li a:hover {
        color: #fff;
        opacity: .8;
    }

    nav a {
        font-size: 14px;
        display: block;
        margin: 8px 0;
    }

    a.reqe-button {
        padding: 12px 20px;
        font-size: 13px;
        margin: 0 8px;
    }
}

@media all and (max-width : 330px) {

    nav ul li {
        display: block;
        width: 94%;
    }

}

/* dropdown */
#demo {
    margin: 10px 0 0px 0;
}

#demo .wrapper {
    display: inline-block;
    position: relative;
}

#demo .parent {
    height: 100%;
    width: 100%;
    display: block;
    cursor: pointer;
    line-height: 30px;
    height: 30px;
    color: #fff;
    z-index: 2;
    position: relative;
    -webkit-transition: border-radius .1s linear, background .1s linear, z-index 0s linear;
    -webkit-transition-delay: .8s;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    padding-left: 0;
    padding-right: 0;
}

#demo .parent:hover,
#demo .content:hover~.parent {
    -webkit-transition-delay: 0s, 0s, 0s;
}

#demo .content:hover~.parent {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    z-index: 0;
}

#demo .content {
    position: absolute;
    top: 0;
    display: block;
    z-index: 1;
    height: 0;
    width: 150px;
    padding-top: 30px;
    -webkit-transition: height .5s ease;
    -webkit-transition-delay: .4s;
}

#demo .wrapper:active .content {
    height: 150px;
    z-index: 3;
    -webkit-transition-delay: 0s;
}

#demo .content:hover {
    height: 150px;
    z-index: 3;
    -webkit-transition-delay: 0s;
}

#demo .content ul {
    background: #fff;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

#demo .content ul a {
    text-decoration: none;
    padding: 0;
}

#demo .content li {
    list-style: none;
    text-align: left;
    color: #999;
    font-size: 16px;
    line-height: 30px;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    border-top: 1px solid #eee;
}

#demo .content li:last-of-type {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* //dropdown */
/* //navigation */
/* //header */

/* banner */
.mian-content-wthree {
    background: url(../images/banner.jpg) no-repeat top;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 50vw;
    z-index: 1;
    position: relative;
}

/* banner text */
.style-banner {
    padding-top: 18em;
    max-width: 800px;
}

.style-banner h3 {
    font-size: 56px;
    letter-spacing: 1px;
}

.style-banner h3 span {
    color: #ff6b6b;
    background: #fff;
    padding: 0px 17px 5px;
    font-size: 50px;
}

.style-banner p {
    font-size: 18px;
    letter-spacing: 1px;
}

/* //banner text */
/* form */
.home-form-w3ls select.form-control {
    font-size: 15px;
    border: none;
    -webkit-box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.28);
    -moz-box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.28);
    box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.28);
    outline: none;
    letter-spacing: 1px;
    color: #5f5d5d;
    box-sizing: border-box;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    height: 46px !important;
    cursor: pointer;
}

.home-form-w3ls button {
    background: #ff6b6b;
    color: #fff;
    padding: 13px 40px;
    margin-top: 2em;
    border: none;
    outline: none;
    letter-spacing: 1px;
    font-size: 16px;
    cursor: pointer;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

/* //form */
/* //banner */

/* bannner bottom */
h3.title-w3 {
    font-size: 42px;
}

h3.title-w3 span {
    color: #ff6b6b;
}

h3.title-sub {
    font-size: 27px;
    line-height: 1.5;
    letter-spacing: 1px;
}

h3.title-sub span {
    display: block;
}

/* //bannner bottom */

/* services */
#services {
    background: url(../images/bg1.jpg) center no-repeat fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    position: relative;
}

.w3pvtits-services-grids h4 {
    font-size: 24px;
    letter-spacing: 1px;
}

.w3pvtits-services-grids .icon-effect-wthree {
    width: 70px;
    height: 70px;
    text-align: center;
    -webkit-box-shadow: 7px 4px 5px rgba(0, 0, 0, 0.37);
    -moz-box-shadow: 7px 4px 5px rgba(0, 0, 0, 0.37);
    box-shadow: 7px 4px 5px rgba(0, 0, 0, 0.37);
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin: 0 auto;
}

.w3pvtits-services-grids .icon-effect-wthree span {
    font-size: 2em;
    color: #ff6b6b;
    line-height: 2.2;
}

.w3pvtits-services-grids {
    background: #fff;
    padding: 3em;
}

a.service-btn {
    color: #ff6b6b;
    font-size: 14px;
    display: inline-block;
    letter-spacing: 1px;
    font-weight: 600;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

a.service-btn:hover {
    letter-spacing: 2px;
}

.img-posi-w3pvt {
    position: absolute;
    right: 0;
    bottom: 0;
}

/* //services */


/* places */

.place-w3 {
    padding: 0 .5em;
}

.team-img {
    min-height: 330px;
    background-size: cover;
}

.team-img-1 {
    background: url(../images/p1.jpg) no-repeat center;
    background-size: cover;
}

.team-img-2 {
    background: url(../images/p2.jpg) no-repeat center;
    background-size: cover;
}

.team-img-3 {
    background: url(../images/p3.jpg) no-repeat center;
    background-size: cover;
}

.team-img-4 {
    background: url(../images/p4.jpg) no-repeat center;
    background-size: cover;
}

.team-content {
    padding: 3em 2em 0;
}

.team-meta {
    color: #eee;
    font-size: 13px;
    margin-top: 10px;
}

/* //places */

/* testimonials */
.clients {
    background: url(../images/bg2.jpg) no-repeat center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    position: relative;
}

.feedback-top p {
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.8;
    color: #e4e4e4;
}

.carousel-indicators li {
    width: 12px;
    height: 12px;
    background-color: #fff;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 5px;
}

.carousel-indicators .active {
    background-color: #ff6b6b;
}

.carousel-indicators {
    bottom: 0;
}

.img-pois-w3ls-2 {
    position: absolute;
    bottom: 0;
    left: 0;
}

/* //testimonials */

/* blog */
.card-header:first-child {
    background: #ff6b6b;
    padding: 1em;
}

.card {
    background-color: #333;
    border: none;
}

h5.card-title a {
    color: #fff;
    font-weight: 400;
    font-size: 17px;
    letter-spacing: 1px;
}

.blog_w3icon span {
    color: #fff;
    font-size: 13px;
    word-spacing: 3px;
}

.card-body p {
    color: #eee;
    font-size: 14px;
}

/* //blog */

/* stats */

.middlesection-w3pvt {
    background: linear-gradient(#ffc845, #ff6b6b);
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    position: relative;
    background: #ff6b6b;
}

p.counter {
    color: #fff;
    font-size: 3em;
    font-weight: 800;
}

h3.title-w3-2 {
    font-size: 34px;
    letter-spacing: 1px;
    color: #212020;
}

.agents-w3 {
    position: absolute;
    left: 7%;
    top: -22%;
}

/* //stats */

/* gallery */
.gal-img img {
    padding: 10px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.gal-img:hover.gal-img img {
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, .3);
    -webkit-box-shadow: 0 20px 40px -10px rgba(0, 0, 0, .3);
    -moz-box-shadow: 0 20px 40px -10px rgba(0, 0, 0, .3);
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

/* popup */
.pop-overlay {
    position: fixed;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 0ms;
    visibility: hidden;
    opacity: 0;
    z-index: 999;
}

.pop-overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    background: #fff;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    max-width: 520px;
    position: relative;
    margin: 8em auto;
    padding: 3em 2em 2em;
}

.popup img {
    box-shadow: 0px 14px 23px 0 rgba(56, 56, 56, 0.23);
    -webkit-box-shadow: 0px 14px 23px 0 rgba(56, 56, 56, 0.23);
    -moz-box-shadow: 0px 14px 23px 0 rgba(56, 56, 56, 0.23);
}

.popup p {
    color: #333;
    font-size: 15px;
    line-height: 1.9;
    letter-spacing: 1px;
    text-align: center;
}

.popup .close {
    position: absolute;
    top: 5px;
    right: 15px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
    opacity: 1;
}

.popup .close:hover {
    color: #f14f5e;
}

/* //popup */
/* //gallery */

/* apps */

.apps_w3w3pvt {
    position: relative;
}

ul.apps-lists li {
    display: inline-block;
}

ul.apps-lists li a {
    background: #fff;
    color: #000;
    padding: 16px 30px;
    -webkit-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    margin: 0 6px;
}

ul.apps-lists li a span {
    color: #ff6b6b;
    font-size: 32px;
    vertical-align: middle;
}

ul.apps-lists li a.active {
    background: #ff6b6b;
    color: #fff;
}

ul.apps-lists li a.active span {
    color: #fff;
}

.img-podi-w3ls {
    position: absolute;
    bottom: 0;
    right: 0;
}

/* //apps */

/* contact */

.contact {
    background: url(../images/bg4.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
}

.contact_grid_right input[type="text"],
.contact_grid_right input[type="email"],
.contact_grid_right textarea {
    outline: none;
    padding: 15px 15px;
    font-size: 14px;
    color: #000;
    background: #fff;
    letter-spacing: 1px;
    border: none;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.contact_grid_right textarea {
    min-height: 110px;
    resize: none;
    width: 100%;
}

.contact_grid_right button {
    outline: none;
    padding: 15px;
    font-size: 14px;
    color: #fff;
    background: #ff6b6b;
    border: none;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    letter-spacing: 2px;
    text-transform: uppercase;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    font-weight: 600;
    cursor: pointer;
}

/* //contact */

/* footer */

footer {
    background: #ff6b6b;
}

.footer-grid h3 {
    font-size: 22px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 600;
}

.footer-grid ul li a,
.footer-grid ul li {
    color: #eee;
    font-size: 14px;
    letter-spacing: 1px;
    margin: 10px 0;
}

/* logo */
a.logo {
    font-size: 58px;
}

a.logo:hover {
    color: #fff;
}

.copyright-w3ls {
    background: #191919;
}

/* //logo */

/* copyright */
p.copy-right-grids {
    font-size: 14px;
    letter-spacing: 2px;
}

p.copy-right-grids a {
    color: #ff6b6b;
}

/* //copyright */
/* social-icons */
.w3social-icons ul li {
    display: inline-block;
}

.w3social-icons ul li a {
    display: block;
    -webkit-box-shadow: 0px 0px 1px 0px rgba(255, 255, 255, 0.59);
    -moz-box-shadow: 0px 0px 1px 0px rgba(255, 255, 255, 0.59);
    box-shadow: 0px 0px 1px 0px rgba(255, 255, 255, 0.59);
    width: 36px;
    height: 36px;
    text-align: center;
}

.w3social-icons ul li a span {
    color: #fff;
    font-size: 15px;
    line-height: 36px;
}

.w3social-icons ul li a:hover {
    -webkit-box-shadow: 0px 0px 13px 2px #ff6b6b;
    -moz-box-shadow: 0px 0px 13px 2px #ff6b6b;
    box-shadow: 0px 0px 13px 2px #ff6b6b;
}

/* //social-icons */
/* //footer */

/* inner banner */
.inner-banner-w3ls {
    background: url(../images/bg4.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    position: relative;
    z-index: 1;
}

/* login */
.modal-body {
    max-width: 600px;
    margin: 0 auto;
}

label.col-form-label {
    color: #fff;
    letter-spacing: 1px;
    font-size: 15px;
    margin-bottom: 5px;
}

.modal-body .form-control {
    background: #fff;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -o-border-radius: 0px;
    -ms-border-radius: 0px;
    -moz-border-radius: 0px;
    border: none;
    padding: 12px 14px;
    font-size: 15px;
}

button.button-style-w3 {
    outline: none;
    padding: 12px 20px;
    font-size: 14px;
    color: #fff;
    background: #ff6b6b;
    border: none;
    border-radius: 0px;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    font-weight: 600;
    width: 100%;
    margin-top: 1em;
}

.text-style-w3ls {
    letter-spacing: 1px;
    font-size: 15px;
}

p.dont-do a:hover,
.text-style-w3ls:hover {
    color: #fff;
}

/* //login */

/* responsive */
@media(max-width: 1680px) {
    .style-banner {
        padding-top: 16em;
    }
}

@media(max-width: 1600px) {
    .style-banner {
        padding-top: 14em;
    }
}

@media(max-width: 1440px) {
    .img-posi-w3pvt {
        width: 10%;
    }

    .style-banner {
        padding-top: 12em;
    }

    .mian-content-wthree {
        min-height: 52vw;
    }
}

@media(max-width: 1366px) {
    h3.title-w3 {
        font-size: 40px;
    }

    .img-posi-w3pvt {
        width: 8%;
    }

    .style-banner h3 {
        font-size: 52px;
    }

    .style-banner p {
        font-size: 16px;
    }

    .mian-content-wthree {
        min-height: 54vw;
    }

}

@media(max-width: 1280px) {
    .w3pvtits-services-grids {
        padding: 2em;
    }

    .img-posi-w3pvt {
        width: 6%;
    }

    .style-banner {
        padding-top: 11em;
    }
}

@media(max-width: 1080px) {

    .footer-grid ul li a,
    .footer-grid ul li {
        font-size: 13px;
    }

    a.logo {
        font-size: 54px;
    }

    p.copy-right-grids {
        font-size: 13px;
    }

    .demo>li {
        max-width: 295px;
    }

    h3.title-w3 {
        font-size: 38px;
    }

    p {
        font-size: 14px;
    }

    ul.apps-lists li a {
        padding: 14px 25px;
        font-size: 15px;
    }

    ul.apps-lists li a span {
        font-size: 22px;
    }

    .img-podi-w3ls {
        width: 18%;
    }

    .serv-w3mk {
        padding: 0;
    }

    .team-img {
        min-height: 280px;
    }

    .card-body p {
        color: #eee;
        font-size: 13px;
    }

    .navbar-light .navbar-nav .nav-link {
        font-size: 14px;
    }

    nav.navbar {
        padding: 6px 0;
    }

    .mian-content-wthree {
        min-height: 720px;
    }

    p.counter {
        font-size: 2.6em;
    }
}

@media(max-width: 1024px) {
    #services {
        padding-bottom: 10em !important;
    }

    .img-posi-w3pvt {
        width: 7%;
    }
}

@media(max-width: 991px) {

    .contact_grid_right input[type="text"],
    .contact_grid_right input[type="email"],
    .contact_grid_right textarea {
        padding: 14px 15px;
        font-size: 13px;
    }

    .contact_grid_right textarea {
        min-height: 160px;
    }

    .demo>li {
        max-width: 215px;
    }

    .serv-w3mk {
        padding: 0 1em;
    }

    .w3pvtits-services-grids {
        padding: 3em;
        max-width: 400px;
        margin: 0 auto;
    }

    #services {
        padding-bottom: 4em !important;
    }

    .img-posi-w3pvt {
        width: 12%;
    }

    .team-img {
        min-height: 330px;
    }

    .navbar-light .navbar-nav .nav-link {
        font-size: 15px;
        padding: 0;
    }

    .style-banner h3 {
        font-size: 48px;
    }

    .style-banner p {
        font-size: 15px;
    }

    .mian-content-wthree {
        min-height: 780px;
    }

    .style-banner h3 span {
        font-size: 44px;
    }

    .agents-w3 {
        width: 17%;
    }
}

@media(max-width: 900px) {
    .agents-w3 {
        left: 4%;
    }
}

@media(max-width: 800px) {
    .img-podi-w3ls {
        width: 13%;
    }

    .agents-w3 {
        left: 0;
        width: 19%;
    }
}

@media(max-width: 768px) {
    .img-posi-w3pvt {
        width: 14%;
    }
}

@media(max-width: 736px) {
    .w3social-icons ul li a {
        font-size: 14px;
        width: 35px;
        height: 35px;
    }

    .demo>li {
        max-width: 240px;
    }

    ul.apps-lists li a {
        padding: 14px 17px;
        font-size: 14px;
    }

    h3.title-w3 {
        font-size: 36px;
    }

    .team-img {
        min-height: 290px;
    }

    .style-banner h3 {
        font-size: 42px;
    }

    .style-banner h3 span {
        font-size: 36px;
        padding: 0px 14px 5px;
    }

    .style-banner p {
        font-size: 14px;
    }

    .style-banner {
        padding-top: 10em;
    }

    .mian-content-wthree {
        min-height: 740px;
    }

    .w3layouts_stats_left {
        padding: 0;
    }

    p.counter {
        font-size: 2.2em;
    }

    .agents-w3 {
        width: 17%;
    }
}

@media(max-width: 667px) {
    ul.apps-lists li a {
        padding: 13px 11px;
    }

    ul.apps-lists li a span {
        font-size: 20px;
    }

    .img-podi-w3ls {
        width: 15%;
    }

    .modal-body .form-control {
        padding: 10px 14px;
    }
}

@media(max-width: 640px) {
    .img-podi-w3ls {
        width: 13%;
    }

    h3.title-w3 {
        font-size: 32px;
    }

    .agents-w3 {
        position: static;
        width: 26%;
    }

    .property-paper {
        text-align: center;
        margin-top: 1em;
    }
}

@media(max-width: 600px) {
    ul.apps-lists li a {
        padding: 13px 9px;
        font-size: 13px;
    }

    ul.apps-lists li a span {
        font-size: 18px;
    }

    .popup {
        margin: 5em auto;
    }
}

@media(max-width: 568px) {
    a.logo {
        font-size: 50px;
    }

    p {
        font-size: 13px;
    }

    ul.apps-lists li {
        display: block;
    }

    .img-podi-w3ls {
        width: 24%;
    }

    ul.apps-lists li a {
        padding: 15px 15px;
        margin: 6px 0;
    }

    .place-w3 {
        padding: 0 1em;
    }

    .team-img {
        min-height: 340px;
    }

    nav.navbar {
        padding: 3px 10px;
    }

    a.navbar-brand {
        font-size: 44px;
    }

    nav.navbar.fixed-top.navbar-expand-lg.navbar-light.navbar-fixed-top.top-nav-collapse {
        padding: 0px 10px;
    }

    .home-form-w3ls select.form-control {
        font-size: 14px;
    }

    .home-form-w3ls button {
        font-size: 15px;
    }

    .w3layouts_stats_left {
        padding: 0 1em;
    }

    .agents-w3 {
        width: 30%;
    }

    .popup {
        margin: 5em 1em;
    }
}

@media(max-width: 480px) {
    h3.title-w3 {
        font-size: 32px;
    }

    .demo>li {
        max-width: 202px;
    }

    #services {
        padding-bottom: 11em !important;
    }

    .img-posi-w3pvt {
        width: 16%;
    }

    .style-banner h3 {
        font-size: 40px;
    }

    .style-banner h3 span {
        font-size: 33px;
    }

    .style-banner {
        padding-top: 9em;
    }

    .style-banner p {
        font-size: 12px;
    }

    .mian-content-wthree {
        min-height: 700px;
    }

    .navbar-light .navbar-nav .nav-link {
        font-size: 14px;
    }

    .agents-w3 {
        width: 50%;
    }
}

@media(max-width: 440px) {
    .contact_grid_right textarea {
        min-height: 140px;
    }

    .demo>li {
        max-width: 100%;
    }
}

@media(max-width: 414px) {
    .img-podi-w3ls {
        width: 26%;
    }

    h3.title-sub {
        font-size: 25px;
    }

    .style-banner h3 {
        font-size: 38px;
    }

    .style-banner {
        padding-top: 8em;
    }

    .mian-content-wthree {
        min-height: 680px;
    }
}

@media(max-width: 384px) {
    p.copy-right-grids {
        font-size: 12px;
    }

    a.logo {
        font-size: 44px;
    }

    .contact_grid_right button {
        padding: 14px 0;
        font-size: 13px;
    }

    .img-posi-w3pvt {
        width: 20%;
    }

    .popup p {
        font-size: 13px;
    }
}

@media(max-width: 375px) {
    h3.title-w3 {
        font-size: 30px;
    }

    .w3pvtits-services-grids {
        padding: 2em;
    }

    a.navbar-brand {
        font-size: 40px;
    }

    .style-banner h3 {
        font-size: 34px;
    }

    .style-banner h3 span {
        font-size: 28px;
        padding: 0px 9px 4px;
    }

    .style-banner {
        padding-top: 7em;
    }

    .home-form-w3ls select.form-control {
        font-size: 13px;
    }

    .home-form-w3ls button {
        font-size: 14px;
        padding: 13px 30px;
    }

    .mian-content-wthree {
        min-height: 650px;
    }

    .navbar-light .navbar-nav .nav-link {
        font-size: 13px;
    }

    h3.title-w3 {
        font-size: 26px;
    }
}

@media(max-width: 320px) {
    p.copy-right-grids {
        letter-spacing: 1px;
    }

    .footer-grid ul li a,
    .footer-grid ul li {
        font-size: 12px;
    }

    .contact_grid_right textarea {
        min-height: 120px;
    }

    p {
        font-size: 12px;
    }

    h3.title-w3 {
        font-size: 26px;
    }

    .team-img {
        min-height: 300px;
    }

    .img-posi-w3pvt {
        width: 24%;
    }

    h3.title-sub {
        font-size: 22px;
    }

    .style-banner h3 {
        font-size: 30px;
    }

    .style-banner p {
        font-size: 11px;
    }

    .style-banner {
        padding-top: 6.5em;
    }

    .style-banner h3 span {
        font-size: 26px;
    }

    .mian-content-wthree {
        min-height: 620px;
    }

    .agents-w3 {
        width: 60%;
    }
}

/* //responsive */